# substrate-xode-net

./: Substrate.Xode.NET.sln
.substrate/: substrate-config.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Substrate.Xode.Integration/: Substrate.Xode.Integration.csproj
Substrate.Xode.Integration/Integration/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.Xode.Integration/Integration/Helper/: Generic.cs
Substrate.Xode.NetApiExt/NetApiExt/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs  SubscriptionManager.cs
Substrate.Xode.NetApiExt/NetApiExt/Helper/: Generic.cs
Substrate.Xode.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Client.cs  Substrate.Xode.RestClient.csproj
Substrate.Xode.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.Xode.RestClient.Mockup.csproj
Substrate.Xode.RestClient.Test/: ClientTestBase.cs  Substrate.Xode.RestClient.Test.csproj
Substrate.Xode.RestService/: Program.cs  Startup.cs  Substrate.Xode.RestService.csproj
Substrate.Xode.RestService/Controller/: MockupController.cs
Substrate.Xode.RestService/Formatters/: SubstrateOutputFormatter.cs
Substrate.Xode.RestService/Properties/: launchSettings.json
xode-testing/: Program.cs  xode-testing.csproj
