<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Substrate.Xode.Integration\Substrate.Xode.Integration.csproj" />
    <ProjectReference Include="..\Substrate.Xode.NetApiExt\Substrate.Xode.NetApiExt.csproj" />
    <ProjectReference Include="..\Substrate.Xode.RestClient.Mockup\Substrate.Xode.RestClient.Mockup.csproj" />
    <ProjectReference Include="..\Substrate.Xode.RestClient.Test\Substrate.Xode.RestClient.Test.csproj" />
    <ProjectReference Include="..\Substrate.Xode.RestClient\Substrate.Xode.RestClient.csproj" />
    <ProjectReference Include="..\Substrate.Xode.RestService\Substrate.Xode.RestService.csproj" />
  </ItemGroup>

</Project>
